{
  "name": "keynoir-algorithm",
  "version": "1.0.0",
  "description": "This is another test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glyphine/keynoir-algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/glyphine/keynoir-algorithm/issues"
  },
  "homepage": "https://github.com/glyphine/keynoir-algorithm#readme",
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@zk-kit/incremental-merkle-tree": "^1.1.0",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5"
  }
}
